<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sou_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0288721805" sel1="0.6024661654" vpos="0" h="0.0288721805" zoom="519.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="sou" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02887218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25296">
				<waveblock start="0">
					<simpleblockfile filename="e0000de4.au" len="25296" min="-0.67827" max="0.604527" rms="0.116342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sou" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02887218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25296">
				<waveblock start="0">
					<simpleblockfile filename="e0000891.au" len="25296" min="-0.643992" max="0.686171" rms="0.121205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
