<html>
<head>
    <title>index pagina - Sami Boutaarourte</title>
    </head>
    <style>
        body{
            background-color: 
            
        }
        h1{
            font-family: sans-serif;
            background-color: rgba(0, 0, 59, 1);
                color : rgba(255, 255, 215, 1);
            margin-top: 1em;
            display:none;
        }
        a{
            font-family: sans-serif;
            font-stretch: expanded;
            transition-property: color, box-shadow, background-color;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            padding-top: 1em;
            padding-bottom: 1em;
            background-color: rgba(199, 59, 59, 1);
            display: none;
            padding-left: 0.5em;
            padding-right: 0.5em;
          
            
        }
        a:link {
            color: rgba(255, 255, 219, 1);
             text-decoration: none;
        }
        a:visited {
            color: rgba(255, 255, 219, 1);
            
        }
        a:hover {
            color: rgba(229, 229, 255, 1);
            box-shadow: 0px 0px  19px rgba(255, 0, 0, 0.5);
            background-color: rgba(59, 59, 59, 1);
        }
    </style>
    <script src="js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript">
        "use strict";
        /*global $ */
        $(document).ready(function () {
              $("h1").show("fast");
              $("a").show("slow");
        });
    </script>
    <body>
    <h1>Les1</h1>
        <a href="les1/les1.html" >opdracht les1</a>
    <h1>Les2</h1>
        <a href="les2/les2.html">opdracht les2</a>
    <h1>Les3</h1>
        <a href="les3/les3.html">opdracht les3 1</a>
        <a href="les3/les32.html">opdracht les3 2</a>
        <a href="les3/les3oef6566.html">les3 oefening 6566</a>
        <a href="les3/vbp6870.html">les3 voorbeeld p68-70</a>
    
    </body>
</html>