<html>
<head>
    <title>index pagina - Sami Boutaarourte</title>
    </head>
    <style>
        h1{
            font-family: sans-serif;
            background-color: rgba(0, 0, 59, 1);
                color : rgba(255, 255, 215, 1);
            margin-top: 1em;
        }
        a{
            font-family: sans-serif;
            transition-property: color, box-shadow, background-color;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            padding-top: 1em;
            padding-bottom: 1em;
            background-color: rgba(199, 59, 59, 1);
        }
        a:link {
            color: rgba(0, 0, 219, 1);
             text-decoration: none;
        }
        a:visited {
            color: rgba(0, 0, 219, 1);
            
        }
        a:hover {
            color: rgba(229, 229, 255, 1);
            box-shadow: 0px 0px  19px rgba(255, 0, 0, 0.5);
            background-color: rgba(59, 59, 59, 1);
        }
    </style>
    <body>
    <h1>Les1</h1>
        <a href="les1/les1.html">opdracht les1</a>
    <h1>Les2</h1>
        <a href="les2/les2.html">opdracht les2</a>
    
    </body>
</html>